Already up to date.
[Mandatory]
[BUFFER_SIZE = 1]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK LEAKS.KO [0x7f8c115001f0 : 1]
files/41_no_nl: 1.SIGSEGV

files/41_with_nl: 1.KO 2.SIGSEGV

files/42_no_nl: 1.SIGSEGV

files/42_with_nl: 1.KO 2.SIGSEGV

files/43_no_nl: 1.SIGSEGV

files/43_with_nl: 1.KO 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7f8c114000a0 : 1] [0x7f8c114000c0 : 1] [0x7f8c114000d0 : 1] [0x7f8c114000e0 : 1] [0x7f8c114000f0 : 1]
files/multiple_line_no_nl: 1.KO 2.KO 3.KO 4.KO 5.KO 6.KO LEAKS.KO [0x7f8c115001e0 : 1] [0x7f8c115001f0 : 1] [0x7f8c11500260 : 1] [0x7f8c115003a0 : 1] [0x7f8c115003b0 : 1] [0x7f8c115002f0 : 1]
files/multiple_line_with_nl: 1.KO 2.KO 3.KO 4.KO 5.KO 6.KO LEAKS.KO [0x7f8c116001e0 : 1] [0x7f8c116001f0 : 1] [0x7f8c11600260 : 1] [0x7f8c116003a0 : 1] [0x7f8c116003b0 : 1] [0x7f8c116002f0 : 1]
files/alternate_line_nl_no_nl: 1.KO 2.OK 3.KO 4.OK 5.KO 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7f8c117001e0 : 1] [0x7f8c117001f0 : 1] [0x7f8c117003e0 : 1] [0x7f8c11700200 : 1] [0x7f8c11700280 : 1] [0x7f8c11700410 : 1] [0x7f8c11700420 : 1] [0x7f8c11700400 : 1] [0x7f8c117003f0 : 1] [0x7f8c11700430 : 7]

files/alternate_line_nl_with_nl: 1.KO 2.OK 3.KO 4.OK 5.KO 6.OK 7.KO 8.KO 9.KO 10.OK LEAKS.KO [0x7f8c11400120 : 1] [0x7f8c11400090 : 1] [0x7f8c11400110 : 1] [0x7f8c114000a0 : 1] [0x7f8c11400130 : 1] [0x7f8c114000c0 : 1] [0x7f8c11402d30 : 15]
files/big_line_no_nl: TIMEOUT
files/big_line_with_nl: TIMEOUT
stdin: 1.KO 2.OK 3.KO 4.OK 5.KO 6.OK 7.KO 8.KO 9.KO 10.OK LEAKS.KO [0x7f8c11400120 : 1] [0x7f8c11400090 : 1] [0x7f8c11400110 : 1] [0x7f8c114000a0 : 1] [0x7f8c11400130 : 1] [0x7f8c114000c0 : 1] [0x7f8c11402d30 : 15]
[BUFFER_SIZE = 42]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK LEAKS.KO [0x7fe0dad001e0 : 1]
files/41_no_nl: 1.SIGSEGV

files/41_with_nl: 1.OK 2.SIGSEGV

files/42_no_nl: 1.SIGSEGV

files/42_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7fe0dad00210 : 1]
files/43_no_nl: 1.SIGSEGV

files/43_with_nl: 1.OK 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fe0dad00240 : 1]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.KO 5.SIGSEGV
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fe0daf00210 : 1] [0x7fe0daf00250 : 1] [0x7fe0daf00260 : 1]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7fe0daf00210 : 1] [0x7fe0daf00220 : 1]

files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7fe0dad00210 : 1] [0x7fe0dad00220 : 1]
files/big_line_no_nl: 1.SIGSEGV

files/big_line_with_nl: TIMEOUT
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7fe0dc000210 : 1] [0x7fe0dc000220 : 1]
[BUFFER_SIZE = 10000000]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK LEAKS.KO [0x7fb36e500220 : 5]
files/41_no_nl: 1.SIGSEGV

files/41_with_nl: 1.OK 2.SIGSEGV

files/42_no_nl: 1.SIGSEGV

files/42_with_nl: 1.OK 2.SIGSEGV

files/43_no_nl: 1.SIGSEGV

files/43_with_nl: 1.OK 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fb36e700200 : 1]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.SIGSEGV

files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fb36e4002f0 : 1]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.SIGSEGV

files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO LEAKS.KO [0x7fb36e700230 : 1]
files/big_line_no_nl: 1.SIGSEGV

files/big_line_with_nl: 1.OK 2.OK LEAKS.KO [0x7fb36e700000 : 1]
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO LEAKS.KO [0x7fb36e500230 : 1]
