Already up to date.
[Mandatory]
[BUFFER_SIZE = 1]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK LEAKS.KO [0x7fc154d001f0 : 1]
files/41_no_nl: 1.SIGSEGV

files/41_with_nl: 1.KO 2.SIGSEGV

files/42_no_nl: 1.SIGSEGV

files/42_with_nl: 1.KO 2.SIGSEGV

files/43_no_nl: 1.SIGSEGV

files/43_with_nl: 1.KO 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fc154f001f0 : 1] [0x7fc154f00210 : 1] [0x7fc154f00220 : 1] [0x7fc154f00230 : 1] [0x7fc154f00240 : 1]
files/multiple_line_no_nl: 1.KO 2.KO 3.KO 4.KO 5.KO 6.KO LEAKS.KO [0x7fc154f001e0 : 1] [0x7fc154f001f0 : 1] [0x7fc154f00200 : 1]
files/multiple_line_with_nl: 1.KO 2.KO 3.KO 4.KO 5.KO 6.KO LEAKS.KO [0x7fc154d001e0 : 1] [0x7fc154d001f0 : 1] [0x7fc154d00260 : 1] [0x7fc154d00200 : 1] [0x7fc154d00210 : 1]
files/alternate_line_nl_no_nl: 1.KO 2.OK 3.KO 4.OK 5.KO 6.OK 7.KO 8.OK 9.SIGSEGV

files/alternate_line_nl_with_nl: 1.KO 2.OK 3.KO 4.OK 5.KO 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7fc154d001e0 : 1] [0x7fc154d00210 : 1] [0x7fc154d001f0 : 1] [0x7fc154d00230 : 1] [0x7fc154d00220 : 1] [0x7fc154d00250 : 1] [0x7fc154d00240 : 1] [0x7fc154d00270 : 1] [0x7fc154d00260 : 3]
files/big_line_no_nl: TIMEOUT
files/big_line_with_nl: TIMEOUT
stdin: 1.KO 2.OK 3.KO 4.OK 5.KO 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7fc154d001e0 : 1] [0x7fc154d00210 : 1] [0x7fc154d001f0 : 1] [0x7fc154d00230 : 1] [0x7fc154d00220 : 1] [0x7fc154d00250 : 1] [0x7fc154d00240 : 1] [0x7fc154d00270 : 1] [0x7fc154d00260 : 3]
[BUFFER_SIZE = 42]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.OK LEAKS.KO [0x7febe65001e0 : 1]
files/41_no_nl: 1.SIGSEGV

files/41_with_nl: 1.OK 2.SIGSEGV

files/42_no_nl: 1.SIGSEGV

files/42_with_nl: 1.OK 2.OK 3.OK LEAKS.KO [0x7febe6600210 : 1]
files/43_no_nl: 1.SIGSEGV

files/43_with_nl: 1.OK 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7febe6600240 : 1]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.KO 5.KO 6.KO LEAKS.KO [0x7febe64000c0 : 1] [0x7febe6400100 : 1] [0x7febe6400110 : 1]
files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.KO 6.KO LEAKS.KO [0x7febe64000c0 : 1] [0x7febe64000d0 : 1] [0x7febe6400110 : 1]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7febe6500210 : 1] [0x7febe6500220 : 1]

files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7febe6600210 : 1] [0x7febe64006a0 : 1]
files/big_line_no_nl: 1.SIGSEGV

files/big_line_with_nl: TIMEOUT
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.KO 8.OK 9.KO 10.OK LEAKS.KO [0x7febe6500210 : 1] [0x7febe6500220 : 1]
[BUFFER_SIZE = 10000000]:
Invalid fd: 1.OK 2.OK 3.OK
files/empty: 1.OK 2.OK
files/nl: 1.OK 2.KO LEAKS.KO [0x7fb2d3600010 : 2]
files/41_no_nl: 1.SIGSEGV

files/41_with_nl: 1.OK 2.SIGSEGV

files/42_no_nl: 1.SIGSEGV

files/42_with_nl: 1.OK 2.SIGSEGV

files/43_no_nl: 1.SIGSEGV

files/43_with_nl: 1.OK 2.SIGSEGV

files/multiple_nlx5: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fb2d34000b0 : 1]
files/multiple_line_no_nl: 1.OK 2.OK 3.OK 4.OK 5.SIGSEGV

files/multiple_line_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK LEAKS.KO [0x7fb2d3700490 : 1]
files/alternate_line_nl_no_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.SIGSEGV

files/alternate_line_nl_with_nl: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO LEAKS.KO [0x7fb2d3600230 : 1]
files/big_line_no_nl: 1.SIGSEGV

files/big_line_with_nl: 1.OK 2.OK LEAKS.KO [0x7fb2d3500030 : 1]
stdin: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.KO LEAKS.KO [0x7fb2d3402bb0 : 1]
